<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.chorevolution.vsb</groupId>
    <artifactId>binding-components</artifactId>
    <version>2.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>examples</artifactId>
  <packaging>pom</packaging>
  
  <!-- <modules>
		<module>bc-gui</module>
		<module>weather-bc</module>
		<module>rest-bc</module>
  </modules> 
  -->
</project>
