<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>examples-for-test</artifactId>
    <groupId>eu.chorevolution.vsb</groupId>
    <version>2.1.1-SNAPSHOT</version>
  </parent>
  
  <groupId>eu.chorevolution.vsb.examples-for-test</groupId>
  <artifactId>set-inv-addr-client</artifactId>
  <version>2.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>set-inv-addr-client</name>
  <url>http://maven.apache.org</url>
  
 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <httpclient.version>4.5.1</httpclient.version>
	<!-- the last version to provide LocalTestServer.java -->
	<httpclient.test.version>4.3.5</httpclient.test.version>
	<jax.ws.rs>2.0.1</jax.ws.rs>
	<springmvc>4.1.4.RELEASE</springmvc>
	<cxf.version>3.1.4</cxf.version>
	<jackson.version>1.9.12</jackson.version>
  </properties>
	
  <dependencies>
		<dependency>
			<groupId>eu.chorevolution.ee</groupId>
			<artifactId>chorspec</artifactId>
			<version>2.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-rt-frontend-jaxws</artifactId>
    <version>${cxf.version}</version>
</dependency>
<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>ow2-nexus-snapshots</id>
			<url>http://repository.ow2.org/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ow2-releases</id>
			<url>http://repository.ow2.org/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
</project>
